spring.application.name=librerias
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:12607/railway
spring.datasource.username=root
spring.datasource.password=lroncMUoqDIukwybsqRJCPTXJAQsFWQR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect